{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"ignore": ["node_modules", ".next", "dist", "**/*.mdx"],
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"ignore": ["node_modules", ".next", "dist", "**/*.mdx"],
		"enabled": true
	},
	"files": {
		"ignore": ["node_modules", ".next", "dist", "**/*.mdx"]
	}
}
