{
  "name": "decrypt.im",
  "version": "2.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "generate:sitemap": "node scripts/generateSitemap.js",
    "fmt": "bunx @biomejs/biome check --apply .",
    "cleanup": "rimraf node_modules .next && rimraf **/node_modules",
    "reinstall": "bun cleanup && bun install && bun recursive install"
  },
  "dependencies": {
    "@contentlayer/core": "^0.3.4",
    "@emotion/is-prop-valid": "^1.3.1",
    "@next/mdx": "15.3.3",
    "@types/lodash": "^4.17.13",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.4.1",
    "@vercel/functions": "^2.1.0",
    "@vercel/speed-insights": "^1.1.0",
    "clsx": "^2.1.1",
    "contentlayer": "^0.3.4",
    "framer-motion": "^12.16.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.513.0",
    "markdown-wasm": "^1.2.0",
    "next": "15.3.3",
    "next-contentlayer": "^0.3.4",
    "nextjs-sitemap-generator": "^1.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-wrap-balancer": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "typescript": "5.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@opentelemetry/api": "^1.9.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "20.12.5",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.20.2",
    "postcss": "^8.4.49",
    "postcss-nesting": "^12.1.5",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.15",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "overrides": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6"
  }
}
