{
	"name": "decrypt.im",
	"version": "3.1.1",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "22.x"
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"generate:sitemap": "node scripts/generateSitemap.js",
		"fmt": "bunx @biomejs/biome check --write .",
		"cleanup": "rimraf node_modules .next && rimraf **/node_modules",
		"reinstall": "bun cleanup && bun install && bun recursive install"
	},
	"dependencies": {
		"@shikijs/rehype": "^3.8.1",
		"@upstash/redis": "^1.35.1",
		"@vercel/analytics": "^1.5.0",
		"@vercel/functions": "^2.2.4",
		"@vercel/speed-insights": "^1.2.0",
		"clsx": "^2.1.1",
		"framer-motion": "^12.23.6",
		"lodash": "^4.17.21",
		"lucide-react": "0.525.0",
		"next": "^15.4.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-wrap-balancer": "^1.1.1",
		"simple-icons": "^15.7.0",
		"zod": "4.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@emotion/is-prop-valid": "^1.3.1",
		"@next/mdx": "^15.4.2",
		"@opentelemetry/api": "^1.9.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@types/hast": "^3.0.4",
		"@types/lodash": "^4.17.20",
		"@types/node": "^24.0.15",
		"@types/react": "^19.1.8",
		"@types/react-dom": "19.1.6",
		"esbuild": "^0.25.8",
		"gray-matter": "^4.0.3",
		"markdown-wasm": "^1.2.0",
		"nextjs-sitemap-generator": "^1.3.1",
		"reading-time": "^1.5.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"rimraf": "^6.0.1",
		"tailwindcss": "^4.1.11",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.8.3",
		"velite": "^0.2.4"
	}
}
